# dui-hospital-scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dui/hospitalscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dui/hospitalscanner/: DashboardActivity.java  MainActivity.java
app/src/main/java/com/dui/hospitalscanner/helper/: AppConstants.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dui/hospitalscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
